<!DOCTYPE html>
<html>
    <head>
        <title>Table Data</title>
        <style>
            /*
                table,th,td{
                border:1px solid black;
                 }
                 table,th,td{
                    border:2px solid white;
                    border-collapse:collapse;
                 }
                 th,td{
                    background-color:#96D4D4;
                 }
                 border radius */
                 th,td{
                    border:1px solid black;
                    
                    border-style:dotted;
                 }

        </style>
    </head>
    <body>
        <table style="width:50%">
            <tr>
                <th>firstName</th>
                <th>LastName</th>
                <th>age</th>
            </tr>
            <tr>
                <td>killi</td>
                <td>vasudeva rao</td>
                <td>21</td>
            </tr>
            <tr>
                <td>killi</td>
                <td>chandrasekara rao</td>
                <td>64</td>
            </tr>
        </table>
    </body>
</html>