<!DOCTYPE html>
<html>
    <head>
        <title>this is html layouts</title>
        <meta charset="UTF-8">
        <meta name="author" content="vasudevarao killi">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <style>
            *{
                box-sizing:border-box;
            }
            header{
                background-color:aqua;
                color:black;
                text-align:center;
                padding:30px;
                font-size:20px;
            }
            nav{
                background: #ccc;
                width:300;
                height:300;
                padding:2px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            article{
                background-color:pink;
                width: 50%;
                height:300;
                padding:20px;
                margin:2px;
                background-image:url("");
            }
            aside{
                display:table;
                text-align:center;
                background-color:rgb(200,200,200);
                border:2px solid black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding:2px;
            }
            footer{
                text-align:center;
                background-color:#777;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>APSRTC</h1>
            <p>This is the official <mark>Andhrapradesh government</mark> developed wbsite , it is very useful in the bookings and checking updates about buses </p>
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Andhra_Pradesh_State_Road_Transport_Corporation_logo.png" alt="govrnt" width="275" height="250" align="right">
        </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li><br>
                <li><a href="#">SERVICES</a></li><br>
                <li><a href="#">CONTACT US</a></li><br>
            </ul>
        </nav>
        <article>
            <h2>Andhra Pradesh State Road Transport Corporation (APSRTC)</h2>
            <p>APSRTC was first State Transport to introduce Hi-Tech Luxury Buses in government bus sector.<br>
                APSRTC was the first State Transport to introduce cargo services and computized system in all depots.</p>
                <p>GPS (Global positioning system) is fixed in all types of buses.<br> AIS 140 model, GPS devices are used for live tracking of buses.</p>
            </article>
    </section>
    <aside>
           <p>APSRTC was formed on 11 January 1958 as per "Road Transport Corporations Act 1950". <br>Earlier, it was a part of Nizam State Rail and Road Transport Department.<br> Consequent upon bifurcation of Andhra Pradesh state into Telangana and residual Andhra Pradesh, TSRTC is operated as a separate entity from 3 June 2015. APSRTC is working from Vijayawada (Pandit Nehru Bus Stand) as Headquarters for the state of Andhra Pradesh. APSRTC has a target to convert its entire bus fleet to electric buses - using both battery electric buses and fuel cell buses - by the year 2029</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv4PWKX3349mTjKMD4NPb72tSPCy5B7B_iGw&usqp=CAU" width="200" height="150" align="right">

        </aside>
    <footer>
        <h2> END </h2>
        <p>In overall india so many states are there  those have its own transport like apsrtc . this usefull fesility evey human happy to use this.</p>
        <h3>!!!!!Happy Journey!!!!!</h3>
    </footer>
    </body>
</html>
