<!DOCTYPE html>
<html>
    <head>
        <title>List Example</title>
        <style>
          ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(55,55,55);
          } 
          li{
            float:left;
          } 
          li a{
            display:black;
            color:white;
            text-align:center;
            padding:16px;
            text-decoration: none;
          }

            a:hover{
                background-color:#111111;
            }
        </style>
    </head>
    <body>
        <h1>Navigation Menu</h1>
        <p>This is the navigation menu , in this the header bar in home,news,contact and menu displayed here</p>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Menu">Menu</a></li>
        </ul>
    </body>
</html>